version: '3'
services:
  ruby:
    image: corgibytes/ruby-1.9.3
    ports:
      - "3000:3000"
    tty: true
    stdin_open: true
    command: >
      /bin/sh -c "
      cd /app &&
      bundle install &&
      bundle exec rails s -b 0.0.0.0
      "
    volumes:
      - .:/app:cached
